<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LUKASLAPTOP</Machine>
    <WindowsUser>Lukas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <IntermediateOutputPath>D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM.Windows\bin\Debug\TRAFFIC_APP_XAM.Windows.exe">
      <PackagePath>TRAFFIC_APP_XAM.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\packages\Newtonsoft.Json.8.0.2\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\bin\Debug\TRAFFIC_APP_XAM.dll">
      <PackagePath>TRAFFIC_APP_XAM.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\packages\Xamarin.Forms.2.1.0.6526\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\packages\Xamarin.Forms.2.1.0.6526\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\packages\Xamarin.Forms.2.1.0.6526\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\packages\Xamarin.Forms.2.1.0.6526\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\packages\Xamarin.Forms.2.1.0.6526\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\bin\Debug\Business_objects.dll">
      <PackagePath>Business_objects.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM.Windows\bin\Debug\TRAFFIC_APP_XAM.Windows.xr.xml">
      <PackagePath>TRAFFIC_APP_XAM.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\packages\Xamarin.Forms.2.1.0.6526\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\packages\Xamarin.Forms.2.1.0.6526\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\packages\Xamarin.Forms.2.1.0.6526\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\packages\Xamarin.Forms.2.1.0.6526\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\packages\Xamarin.Forms.2.1.0.6526\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\packages\Xamarin.Forms.2.1.0.6526\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\packages\Xamarin.Forms.2.1.0.6526\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git_hub_rep\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
