D:\Git_hub_rep\netexp_201507\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM.Windows\obj\Debug\App.g.i.cs
D:\Git_hub_rep\netexp_201507\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM.Windows\obj\Debug\App.g.cs
D:\Git_hub_rep\netexp_201507\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM.Windows\obj\Debug\MainPage.g.i.cs
D:\Git_hub_rep\netexp_201507\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM.Windows\obj\Debug\MainPage.g.cs
D:\Git_hub_rep\netexp_201507\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM.Windows\obj\Debug\XamlTypeInfo.g.cs
D:\Git_hub_rep\netexp_201507\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM.Windows\obj\Debug\App.xaml
D:\Git_hub_rep\netexp_201507\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM.Windows\obj\Debug\MainPage.xaml
D:\Git_hub_rep\netexp_201507\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM.Windows\obj\Debug\App.xbf
D:\Git_hub_rep\netexp_201507\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM.Windows\obj\Debug\MainPage.xbf
D:\Git_hub_rep\netexp_201507\netexp_201507\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM\TRAFFIC_APP_XAM.Windows\obj\Debug\XamlSaveStateFile.xml
